<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="img/icon.png">
		<title>Brian Curran</title>
    <script src="js/p5.js" type="text/javascript"></script>

    <script src="js/main.js" type="text/javascript"></script>

    <style>
      body {
        padding: 0;
        margin: 0;
        background: #000000;
      }
      canvas {
        height: 300px;
        padding: 0;
        margin: auto;
        display: block;
        position: absolute;
        top: 3%;
        bottom: 0;
        left: 40%;
        right: 0;
        z-index: -1;


      }
      div {
      	width: 400px;
      	height: 300px;
      	padding: 0;
       	display:  block;
       	position: absolute;
       	top: 30%;
       	left: 10%;
       	margin-top: 0px;
       	margin-left: 0px;
      	z-index: 0;
        font-size: 20px;



      }
      h2 {
      	color: #ffffff;
      	font-family: sans-serif;
      }
      a, a:hover, a:active, a:focus {
      	color: #ffffff;
      }
    //*  div2 {
        width: 100px;
      	height: 100px;
      	padding: 0px;
       	display: inline;
       	position: absolute;
       	top: 5%;
       	left: 190%;
       	margin-top: 120px;
       	margin-left: 120px;
      	z-index: 0;
        font-size: 70px;
        white-space: nowrap;
     }
    //* div3 {
       width: 100px;
       height: 100px;
       padding: 0px;
       display: inline;
       position: absolute;
       top: 20%;
       left: 192%;
       margin-top: 120px;
       margin-left: 120px;
       z-index: 0;
       font-size: 70px;
       white-space: nowrap;


    }
    //* div4 {
      width: 100px;
      height: 100px;
      padding: 0px;
      display: inline;
      position: absolute;
      top: 35%;
      left: 192%;
      margin-top: 120px;
      margin-left: 120px;
      z-index: 0;
      font-size: 70px;
      white-space: nowrap;




   }
     h3, h4, h5 {
      color: #ffffff;
      font-family: sans-serif;
     }
     a, a:hover, a:active, a:focus {
      color: #ffffff;
}
*/



    </style>

  </head>
  <body>
  	<div><h2>I'm Brian - a designer & software developer in Richmond, VA.  Let's work on something cool together.<br><br> <a href="www.google.com">Get in touch</a></h2></div>
  </body>
</html>
